# mood_flix_mobile

OlaFoodLove/app/: build.gradle  proguard-rules.pro
OlaFoodLove/app/src/main/: AndroidManifest.xml
OlaFoodLove/app/src/main/java/hobbyst/ola/foodlove/: ActivitiesCategoryFragment.java  AppConstants.java  BaseFragment.java  CardSwipeFragment.java  CreateActivityFragment.java  Documents.java  FoodLoveApplication.java  LoginActivity.java  MainActivity.java  SelectSourceFragment.java  SplashActivity.java
OlaFoodLove/app/src/main/java/hobbyst/ola/foodlove/libs/: BitmapController.java  CircleImageView.java  CustomButton.java  CustomEditText.java  (+4 more)
OlaFoodLove/app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
OlaFoodLove/app/src/main/res/drawable/: nav_up.xml  progress_circle.xml  tooltip_bg.xml  white_bg.xml
OlaFoodLove/app/src/main/res/layout/: card_swipe.xml  category_select.xml  collection_item_layout.xml  create_activity.xml  login.xml  main_activity.xml  select_source.xml  sliding_card_item.xml  splash.xml  toolbar.xml
OlaFoodLove/app/src/main/res/menu/: menu_next.xml
OlaFoodLove/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
OlaFoodLove/app/src/main/res/values-hdpi/: dimen.xml
OlaFoodLove/app/src/main/res/values-mdpi/: dimen.xml
OlaFoodLove/app/src/main/res/values-v21/: themes.xml
OlaFoodLove/app/src/main/res/values-xhdpi/: dimen.xml
OlaFoodLove/app/src/main/res/values-xxhdpi/: dimen.xml
OlaFoodLove/app/src/main/res/values-xxxhdpi/: dimen.xml
(+18 files in other folders)
